# Home-Test

./: README
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countryapp/adapter/: CountryAdapter.kt
app/src/main/java/com/example/countryapp/model/: CountryFetchingError.kt  CountryModel.kt
app/src/main/java/com/example/countryapp/model/bus_events_model/: BusEventMessageObjects.kt
app/src/main/java/com/example/countryapp/network/: ApiServices.kt  Repository.kt  RestClient.kt
app/src/main/java/com/example/countryapp/util/: NetworkUtils.kt
app/src/main/java/com/example/countryapp/view/: IBaseView.kt  MainActivity.kt
app/src/main/java/com/example/countryapp/view/country_details/: CountryDetailsFragment.kt  CountryDetailsPresenter.kt  ICountryDetails.kt
app/src/main/java/com/example/countryapp/view/country_list/: CountriesListFragment.kt  CountryListPresenter.kt  ICountryList.kt
app/src/main/res/layout/: activity_main.xml  fragment_countries_list.xml  fragment_country_details.xml  list_country_item_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
